module {
  func private @print_memref_f32(memref<*xf32>)

  func @alloc_2d_filled_f32(%arg0: index, %arg1: index, %arg2: f32) -> memref<?x?xf32> {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %0 = memref.alloc(%arg0, %arg1) : memref<?x?xf32>
    scf.for %arg3 = %c0 to %arg0 step %c1 {
      scf.for %arg4 = %c0 to %arg1 step %c1 {
        memref.store %arg2, %0[%arg3, %arg4] : memref<?x?xf32>
      }
    }

    return %0 : memref<?x?xf32>
  }

  func @main() {
    %c2 = arith.constant 2 : index
    %c3 = arith.constant 3 : index

    %cst = arith.constant 2.000000e+00 : f32

    %current_filter = arith.constant TEMPLATE_FILTER : index

    // Filter.
    %filter = call @alloc_2d_filled_f32(%current_filter, %current_filter, %cst) : (index, index, f32) -> memref<?x?xf32>
    %real_out = bufferization.to_tensor %filter : memref<?x?xf32>

    %real_out_memref = bufferization.to_memref %real_out : memref<?x?xf32>

    // Print output.
    %print_output = memref.cast %real_out_memref : memref<?x?xf32> to memref<*xf32>
    call @print_memref_f32(%print_output) : (memref<*xf32>) -> ()
    
    memref.dealloc %filter : memref<?x?xf32>
    return
  }
}
